<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

    <!-- <link rel="stylesheet" href="resources/styles.css"> -->
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <title>soup.</title>
</head>

<body>
    <header id="header" class="site-header">
        <h1>placeholder</h1>
    </header>

    <div class="card" id="card_1" style="top: 15vh; left: 5vh;">
        <div class="card-header">
            <input type="text" class="card-title" placeholder="Назва картки" maxlength="100">
        </div>
        
        <div class="card-body">
            <textarea class="card-description" maxlength="400" placeholder="Опис картки"></textarea> <!-- у базі даних використати поле text-->
        </div>
    </div>

    <!-- <button class="button">Click Me</button> --->

    <script src="script.js"></script>
</body>

</html>